# Event-Management

./: NLP.ipynb  README.md  Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  FileUploadController.cs
API/Extensions/: ApplicationServiceExtensions.cs  EncryptionHelper.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/Activities/: Details.cs
EmailHandler/: EmailHandler.csproj  Program.cs
EmailHandler/Controllers/: HomeController.cs
EmailHandler/Interfaces/: IEmailSenderService.cs
EmailHandler/Models/: Activity.cs
EmailHandler/Properties/: launchSettings.json
EmailHandler/Services/: EmailSenderService.cs
EmailHandler/Utilities/: MailMessageHandler.cs
EmailHandler/Utilities/Enums/: Mailtype.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx
client-app/src/app/layout/: NavBar.tsx
client-app/src/app/router/: Routes.tsx
client-app/src/features/fileupload/: fileupload.tsx
